{
  "name": "davaleba 7",
  "version": "1.0.0",
  "description": "მობილური თამაში React Native-ისა და Expo-ს გამოყენებით",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "keywords": [
    "react-native",
    "expo",
    "game",
    "accelerometer",
    "light-sensor",
    "haptic-feedback",
    "mobile-game"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "expo": "~50.0.0",
    "expo-av": "~13.10.4",
    "expo-haptics": "~12.8.1",
    "expo-sensors": "~12.9.1",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
